# TesteDotNet

./: .gitignore  README.md
FullFramework/: TesteDotNet.MVC.sln
FullFramework/TesteDotNet.MVC/: Global.asax  Global.asax.cs  TesteDotNet.MVC.csproj
FullFramework/TesteDotNet.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FullFramework/TesteDotNet.MVC/Controllers/: HomeController.cs
FullFramework/TesteDotNet.MVC/Properties/: AssemblyInfo.cs
FullFramework/TesteDotNet.MVC/Views/: Web.config
NetCore2/: TesteDotNet.Core2.0.sln
NetCore2/TesteDotNet.Core2.0/: Program.cs  Startup.cs  TesteDotNet.Core2_0.csproj  appsettings.json
NetCore2/TesteDotNet.Core2.0-BDD/: Steps.cs  TesteDotNet.Core2_0.BDD.csproj
NetCore2/TesteDotNet.Core2.0-BDD/Features/: TesteDotNet.Core2_0.feature  TesteDotNet.Core2_0.feature.cs
NetCore2/TesteDotNet.Core2.0-BDD/Properties/: launchSettings.json
NetCore2/TesteDotNet.Core2.0-BDD/Support/: Browser.cs  Screenshots.cs  WebDriver.cs
NetCore2/TesteDotNet.Core2.0/Controllers/: HomeController.cs
NetCore2/TesteDotNet.Core2.0/Domains/: Categoria.cs  Item.cs
NetCore2/TesteDotNet.Core2.0/Models/: ErrorViewModel.cs  IndexViewModel.cs  ItemViewModel.cs
NetCore2/TesteDotNet.Core2.0/Properties/: launchSettings.json
NetCore2/TesteDotNet.Core2.0/Repositories/: CategoriaRepository.cs  ItemRepository.cs
NetCore2/TesteDotNet.Core2.0/Services/: ItemService.cs
NetCore2/TesteDotNet.Core2.0/Validations/: MesmoNomeBloqueadoAttribute.cs
NetCore2/TesteDotNet.Core2.0/Views/: _ViewImports.cshtml
(+17 files in other folders)
