<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.37.0" />
    <PackageReference Include="Selenium.Support" Version="3.11.1" />
    <PackageReference Include="Selenium.Utils" Version="1.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.1" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="2.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.0.0" />
  </ItemGroup>
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet SpecFlow.NetCore --specflow-path specflow/2.2.1/tools/specflow.exe" />
  </Target>
</Project>